== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


== Authentication
Although first time Rails developers are advised to create an authentication system from scratch, I decided to use Devise, having already created a log in system from scratch that had password hashing (encryption, salf and pepper), password recovery, automatic lockouts, email confirmation and a "remember me" option in PHP.